<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cgym.cgym.net.rxhandler.MainActivity">

    <Button
        android:id="@+id/sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sendMessage" />

    <Button
        android:id="@+id/sendMessageOnNewThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sendMessageOnNewThread" />

    <Button
        android:id="@+id/postRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="postRun" />

    <Button
        android:id="@+id/postRunAfter5s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="postRunAfter5s" />

    <Button
        android:id="@+id/postRunOnNewThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="postRunOnNewThread" />
</LinearLayout>
